<UserControl x:Class="Papyrus.Desktop.Features.Topics.VersionRangesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:topics="clr-namespace:Papyrus.Desktop.Features.Topics"
             xmlns:topics1="clr-namespace:Papyrus.Business.Topics;assembly=Papyrus.Business"
             mc:Ignorable="d" d:DataContext="{d:DesignData SampleVM}">
    <UserControl.Resources>
        <topics:VersionRangeToVmConverter x:Key="VersionRangeToVmConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left"
                    TabStripPlacement = "Left"
		            Margin="0,0,0,0"
		            VerticalAlignment="Top"
                    ItemsSource="{Binding VersionRanges}"
                    MinWidth="360"
                    MinHeight="300">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="topics1:EditableVersionRange">
                    <TextBlock>
                        <Run Text="{Binding FromVersion.VersionName}"/>
                        <Run Text=" -- "/>
                        <Run Text="{Binding ToVersion.VersionName}"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="topics1:EditableVersionRange">
                    <topics:VersionRangeUserControl Height="300" Width="300" DataContext="{Binding Converter={StaticResource VersionRangeToVmConverter}}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
                                                                          